﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SubmissionService.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SubmissionService.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;ws:FilingSubmissionNotification xmlns:ws=&quot;http://securities-administrators.ca/nsrp/ws/&quot;&gt;
        ///&lt;Party&gt;000003365&lt;/Party&gt;
        ///&lt;PartyProfileType&gt;Company&lt;/PartyProfileType&gt;
        ///&lt;NonPrincipalJurisdiction&gt;ON&lt;/NonPrincipalJurisdiction&gt;
        ///&lt;SubmissionPK&gt;3001941-1&lt;/SubmissionPK&gt;
        ///&lt;PrincipalJurisdiction&gt;ON&lt;/PrincipalJurisdiction&gt;
        ///&lt;UserOrganizationPK&gt;57be0c6ax994cx4f4fx82a5xff8c1b5ac718&lt;/UserOrganizationPK&gt;
        ///&lt;FilingPk&gt;3001941&lt;/FilingPk&gt;
        ///&lt;FilingType&gt;LONG_FORM_PROSPECTUS&lt;/FilingType&gt;
        ///&lt;FilingSubType&gt;PRELIMINARY&lt;/FilingSubType&gt;
        ///&lt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SamplePartyFilingSubmissionNotification {
            get {
                return ResourceManager.GetString("SamplePartyFilingSubmissionNotification", resourceCulture);
            }
        }
    }
}
